token literal names:
null
null
null
null

token symbolic names:
null
Letra
Digito
Variavel

rule names:
Letra
Digito
Variavel

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 5, 23, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 17, 10, 4, 12, 4, 14, 4, 20, 11, 4, 3, 4, 3, 4, 2, 2, 5, 3, 3, 5, 4, 7, 5, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 24, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 9, 3, 2, 2, 2, 5, 11, 3, 2, 2, 2, 7, 13, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 4, 3, 2, 2, 2, 11, 12, 4, 50, 59, 2, 12, 6, 3, 2, 2, 2, 13, 18, 5, 3, 2, 2, 14, 17, 5, 3, 2, 2, 15, 17, 5, 5, 3, 2, 16, 14, 3, 2, 2, 2, 16, 15, 3, 2, 2, 2, 17, 20, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 21, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 21, 22, 8, 4, 2, 2, 22, 8, 3, 2, 2, 2, 5, 2, 16, 18, 3, 3, 4, 2]